# Required metadata
sonar.projectKey=wordpress-core-develop
sonar.projectName=WordPress analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.exclusions=wp-content/**/*,\
	wp-includes/ID3/*,\
	wp-includes/Text/**/*,\
	wp-includes/atomlib.php,\
    wp-includes/class-IXR.php,\
    wp-includes/class-json.php,\
    wp-includes/class-phpass.php,\
	wp-includes/class-phpmailer.php,\
	wp-includes/class-pop3.php,\
	wp-includes/class-simplepie.php,\
	wp-includes/class-smtp.php,\
	wp-includes/class-snoopy.php,\
	wp-includes/pomo/*,\
    wp-includes/rss.php,\
    wp-includes/SimplePie/**/*,\
	wp-admin/includes/class-ftp-pure.php,\
	wp-admin/includes/class-ftp-sockets.php,\
	wp-admin/includes/class-ftp.php,\
	wp-admin/includes/class-pclzip.php

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8